# SimplePos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/cielo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cielo/example/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/br/com/cielo/example/domain/model/: OrderItem.java  PaymentType.java  PosOrder.java  Product.java
app/src/main/java/br/com/cielo/example/lio/: PaymentManager.java
app/src/main/java/br/com/cielo/example/order/: OrderContract.java
app/src/main/java/br/com/cielo/example/order/presenter/: OrderPresenter.java
app/src/main/java/br/com/cielo/example/order/ui/: OrderActivity.java  OrderItemsAdapter.java
app/src/main/java/br/com/cielo/example/products/: ProductsContract.java
app/src/main/java/br/com/cielo/example/products/presenter/: ProductsPresenter.java
app/src/main/java/br/com/cielo/example/products/ui/: ProductsActivity.java  ProductsListAdapter.java
app/src/main/java/br/com/cielo/example/utils/: CurrencyStringFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  listview_product.xml  number_picker.xml  order_item.xml  product_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/cielo/example/: ExampleUnitTest.java
