apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.com.cielo.example"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'ACCESS_KEY_ID', AccessKeyId
        it.buildConfigField 'String', 'SECRET_ACCESS_KEY', SecretAccessKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    // LIO Dependencies
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'
    releaseCompile 'com.cielo.lio:order-manager:0.9.4'
    debugCompile project(':order-manager-debug')
}
